#use embedded db, set connection
spring.datasource.url=jdbc:h2:~/employee-crm

#allow DDL > Data Definition Language >  CREATE, ALTER, DROP
spring.jpa.generate-ddl=true

#sets the behaviour of the tables - already created or not
spring.jpa.hibernate.ddl-auto=update

#shows the query but without the actual parameters (? instead of each parameter)
spring.jpa.show-sql=true

#allows to set file size send by client
spring.servlet.multipart.max-file-size=-1