#use embedded db, set connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker
spring.datasource.username=employeecrm
spring.datasource.password=employeecrmw39CS*qC$@2#

#allow DDL > Data Definition Language >  CREATE, ALTER, DROP
spring.jpa.generate-ddl=true

#sets the behaviour of the tables - already created or not
spring.jpa.hibernate.ddl-auto=update

#shows the query but without the actual parameters (? instead of each parameter)
spring.jpa.show-sql=true
